<!DOCTYPE html>
<html>
<head>
  <title>Load the right image for the right user</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    html,
    body {
      margin: 0;
    }
    .image-background {
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center center;
      background-image: url('/images/mobile/forest.jpg');

    }

    @media screen and (min-width: 768px) {
      .image-background {
        background-image: url('/images/desktop/forest.jpg');
        background-size: cover;
      }
    }

    @media screen and (min-width: 1200px) {
      .image-background {
        background-image: url('/images/large-desktop/forest.jpg');
        background-size: cover;
      }
    }
  </style>
</head>
<body>
  <div class="image-background"></div>
</body>
</html>
